databaseChangeLog:
  - changeSet:
      id: 20220620-02
      author: MuradGadirov
      changes:
        - dropColumn:
            columns:
              - column:
                  name: test
            tableName: student