databaseChangeLog:
  - changeSet:
      id: 20220622-02
      author: MuradGadirov
      comment: Creating new Library Table
      changes:
        - createTable:
            tableName: library
            columns:
              - column:
                  autoIncrement: True
                  constraints:
                    nullable: false
                    primaryKey: true
                    primaryKeyName: library_pkey
                  name: id
                  type: BIGINT
              - column:
                  constraints:
                    nullable: false
                  name: name
                  type: VARCHAR(50)
              - column:
                  name: address_id
                  type: BIGINT

          addForeignKeyConstraint:
            baseColumnNames: address_id
            baseTableName: library
            constraintName: fk_library_address
            referencedColumnNames: id
            referencedTableName: address
            validate: true